<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bootslander Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander - v4.0.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>ALPHA CODERS</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/alpha coders.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>We proudly present <span>Alphere</span></h1>
            <h2>A distinctive approach to facilitate social distancing and fast track commuting details</h2>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/headerlogo.png" class="img-fluid animated" alt="Logo">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a href="https://drive.google.com/drive/folders/1xJIJUXrwcthfebFsI5BiZTsgpMQ5zMIC?usp=sharing" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3>Our Idea</h3>
            <div class="container">

              <div class="row content">
                <div class="col-md-4" data-aos="fade-right"></div>
                </div>
                <div class="col-md-8 pt-4" data-aos="fade-up">
                  <ul>
                    <li><i class=""></i> After the relaxation of lockdown protocols, how often do you find the shops/malls with more people than there should be ?</li>
                    <li><i class=""></i> Don't you think that manually writing your details before entering a stop/mall is a tedious process? </li>
                    <li><i class=""></i>How would like to have a virtual journal where you can record your visits outside on a daily basis?</a></li>
      
                  </ul>
                  <P>
                    We, the team <b>Alpha Coders</b>  have come up with an idea addressing these questions. We are happy to present <b>Alphere</b>, a brand of services that provides a nominal remedy to promote social distancing while shopping in a civic envionment and to fast track commuting details of individuals. 
                    <br>
                    <br> If interested in our idea, <a href="https://github.com/RiyaMathew-11/AlphaCoders">check out!</a>
                  </P>
                  
                </div>
              </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Features</h2>
      </div>
      </div>
    </section><!-- End Features Section -->


    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/alphCapture.png" class="img-fluid" alt="" width="1316" height="1025"><!----------------------------alphCapture--------------------->
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>alphCapture</h3>
            <p class="font-italic">
              Our aim is to have limited number of shoppers in a store.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> <b>alphCapture</b> is an AI imbibed Face Recognition System keeping count of customers entering a store and issues a warning once maximum limit is reached.</li>
              <li><i class="bi bi-check"></i> The count of customers is incremented and decremented simultaneously as the customer enters or leaves the store.</li>
              <li><i class="bi bi-check"></i><a href="https://github.com/RiyaMathew-11/AlphaCoders/tree/main/alphCapture">Want to know more?</a></li>

            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/alphrecord.png" class="img-fluid" alt=""><!-------------------------alphRecord------------------------->
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>alphRecord</h3>
            <p class="font-italic">
              A solution to conventional writing of details while entering a store
            </p>
            <ul>
            <li><i class="bi bi-check"></i>A Java application to store the shopper details on a daily basis.</li>
            <li><i class="bi bi-check"></i> Enables utility for adding entry, searching and removing an entry</li>
            <li><i class="bi bi-check"></i> A refined and faster approach to monitor customer details and to notify other customers of the day, if is a covid case report.</li>
            <li><i class="bi bi-check"></i><a href="https://github.com/RiyaMathew-11/AlphaCoders/tree/main/alphRecord">Want to know more?</a></li>
          </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/alphTrack.png" class="img-fluid" alt=""><!-----------------------------alphTrack---------------------------->
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>alphTrack</h3>
            <p>A mobile application in par with a virtual journal</p>
            <ul>
              <li><i class="bi bi-check"></i> Users can enter daily logs of their commuting details</li>
              <li><i class="bi bi-check"></i> Faster approach to backtrack and alert their visiting sites, if a reported case occurs.</li>
              <li><i class="bi bi-check"></i> Weekly and monthly entries can be viewed.</li>
              <li><i class="bi bi-check"></i><a href="https://github.com/RiyaMathew-11/AlphaCoders/tree/main/alphTrack">Want to know more?</a></li>
            </ul>
          </div>
        </div>

        

      </div>
    </section><!-- End Details Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our Great Team</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/Riya.jpeg" class="img-fluid" alt="Riya"></div>
              <div class="member-info">
                <h4>Riya P Mathew</h4>
                <div class="social">
                  <a href="https://github.com/RiyaMathew-11"><i class="bi bi-github"></i></a>
                  <a href="https://www.instagram.com/riya_mathew1111/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/riya-p-mathew-3ab88b1a0"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/Vaisakh.jpeg" class="img-fluid" alt="Vaishak"></div>
              <div class="member-info">
                <h4>Vaisakh R S</h4>
                <div class="social">
                  <a href="https://github.com/Vaisakh-RS"><i class="bi bi-github"></i></a>
                  <a href="https://www.instagram.com/vais5akh/"><i class="bi bi-instagram"></i></a>
                  <a href="ttps://www.linkedin.com/in/vaisakh-r-s-a1665a193/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/Jeffin.jpeg" class="img-fluid" alt="Jeffin"></div>
              <div class="member-info">
                <h4>Jeffin John</h4>
                <div class="social">
                  <a href="https://github.com/Jeffzieee"><i class="bi bi-github"></i></a>
                  <a href="https://www.instagram.com/jeffzieee/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/jephin-john-460634190/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/Ann.jpeg" class="img-fluid" alt="Ann"></div>
              <div class="member-info">
                <h4>Ann Shiny</h4>
                <div class="social">
                  <a href="https://github.com/annshiny"><i class="bi bi-github"></i></a>
                  <a href="https://www.instagram.com/___shinyy._/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/ann-shiny-822622206/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/Hyareen.jpeg" class="img-fluid" alt="Hyareen"></div>
              <div class="member-info">
                <h4>P. Hyareen Linda</h4>
                <div class="social">
                  <a href="https://github.com/Hyareen-Linda"><i class="bi bi-github"></i></a>
                  <a href="https://www.instagram.com/p.hyareen/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/hyareen-linda-2ba630190/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row">
    
        </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Alpha Coders</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>